div class="modal-text"
  p
    | Данный сервис является небольшой задумкой упростить себе жизнь. 
  p
    | Так уж сложилось нынче, что большое количество информации о различных 
      мероприятиях сосредоточено в социальных сетях, Вконтакте в частности.
  p
    | Однако что делать, если вы не являетесь их активным пользователем,
      заходите довольно редко, а существующий функционал не позволяет следить за
      интересующими событиями вне социальной сети? Ведь забывая в очередной раз проверить
      свой аккаунт, велика вероятность пропустить событие..
  p
    | Ответом на этот вопрос собственно и стал данный сервис. Все те, кто использует
      календари от Google (например обладатели Android устройств) теперь имеют
      возможность загрузить все интересующие события в любой из своих календарей
      и использовать их возможности по-максимуму!
  p
    | Всплывающие напоминания в Android, уведомления по электронной почте, 
      возможность установки приоритетов, планирования и даже смс-уведомления!
  p
    | С такими возможностями следить за событиями становиться намного удобней и проще!
  
