p
  | Замечания по работе сервиса, пожелания по добавлению функционала, найденные
    ошибки, предложения помощи в развитии и прочие вопросы можно писать на
    электронный ящик: email@email.com
p
  | Публичный репозиторий GitHub: example.github.com
p
  | Спасибо!
