javascript:
  $( document ).ready(function(){
    $('select').selectpicker();
  });

= link_to "Login into Google Calendar", 'auth/google'
br
- if !@calendars.blank?
  = form_tag sessions_select_calendar_path do
	  = select_tag "calendar_id", options_for_select(@calendars, {:class => "selectpicker"}), {"data-style" => "btn-success"} 
      = submit_tag "Select calendar to import", {class: "btn btn-success"}
= link_to "Next", 'sessions/groups_listing', {class: "btn btn-success", :name => "next_button"}
