javascript:
  $( document ).ready(function(){
    $('select').selectpicker();
  });

= link_to "Login into Google Calendar", 'auth/google'
br
- if !@calendars.blank?
  = form_tag sessions_import_events_path, method: 'post' do
	  = select_tag "calendar_id", options_for_select(@calendars, {:class => "selectpicker"}), {"data-style" => "btn-success"} 
      = submit_tag "Import", {class: "btn btn-success"}
