javascript:
  $( document ).ready(function(){
    $('select').selectpicker();
  });

div id="google_container"
  header
    h1
      = link_to "Авторизация в Google", 'auth/google'
  p
    | Для работы нам нужен доступ к вашим календарям.
    br /
    | Далее вы сможете выбрать любой из них.

- if !@calendars.blank?
  div id="google_container_calendar"
    = form_tag sessions_select_calendar_path do
  	  = select_tag "calendar_id", options_for_select(@calendars, {:class => "selectpicker"}), {"data-style" => "btn-success"} 
      = submit_tag "Выберете календарь для импорта", {class: "btn btn-success"}
    

