div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"
  div id="google_container"
    header
      h1
        - unless @google_authorized
          = link_to "Авторизация в Google", 'auth/google'
        - else
          = "Вы уже авторизованы"
    p
      | Для работы нам нужен доступ к вашим календарям.
      br /
      | Далее вы сможете выбрать любой из них.
      br /
      | Будут доступны только календари с правом на создание событий. 
  
  - if !@calendars.blank? && @vk_authorized && @google_authorized
    div id="google_container_calendar"
      = form_tag sessions_select_calendar_path do
    	  = select_tag "calendar_id", options_for_select(@calendars, {:class => "selectpicker"}), {"data-style" => "btn-success"} 
          = submit_tag "Выберите календарь для импорта", {class: "btn btn-success"}
  - elsif @calendars.blank? && @vk_authorized && @google_authorized
    div id="google_container_calendar_error"
      p
        | У вас нет созданных календарей Google.
  - elsif @vk_authorized || @google_authorized
    div id="google_container_calendar_error"
      p
        | Для продолжения необходима авторизация #{@vk_authorized ? 'Google' : 'Вконтакте'}.
div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"
  div class="section_image"
    = image_tag "wall1.jpg"

javascript:
  $( document ).ready(function(){
    $('select').selectpicker();
  });
