div id="events_list"
  = form_tag sessions_import_events_path do
    div class="grid"
      div class="row"
        div id="events_content"
    = submit_tag "Import", {class: "btn btn-success"}
  div class="page-selection"

div id="hidden_content"
  - @event_pairs.each do |event|
      div class="col-xs-6"
        p
          = Time.at(event['start_date'].to_i).to_s(:short)
        div class="thumbnail"
         = image_tag event["photo_medium"]
        div class="caption"
          h3
    			  = "#{event['name'].first(37)}..."
          p
            = "#{event['description'].first(97)}..."
          p
            = check_box_tag "selected_events[]", event["gid"], class: "checkbox"
            = label_tag "checkbox", "select for import", class: "label"


javascript:
  $( document ).ready(function(){
    var array = $('.col-xs-6');
    $("#events_content").append(array[0]);
    $("#events_content").append(array[1]);
    var pagesNumber = #{@event_pairs.size % 2 == 0 ? @event_pairs.size / 2 : @event_pairs.size / 2 + 1};
    $('.page-selection').bootpag({
      total: pagesNumber, 
      current: 1
    }).on("page", function(event, num){
      $.each(array, function(i, v){
        if ((i == num*2-2) || (i == num*2-1)){
          $(v).show();
        } else {
          $(v).hide();
        }
        $("#events_content").append(v);
      });
    });
  });

