div id="events_list"
  = form_tag sessions_import_events_path do
    div class="grid"
      div class="row"
        div id="events_content"
    div id="import_btn"      
      = submit_tag "Импортировать!", {class: "btn btn-success"}
  div class="page-selection"

div id="hidden_content"
  - @event_pairs.each do |event|
      div class="col-xs-6"
        p
          b
            = Time.at(event['start_date'].to_i).to_s(:short)
        div class="img-thumbnail"
          = link_to image_tag(event["photo_medium"]), "http://vk.com/#{event['screen_name']}"
        div class="caption"
          h3
    			  = "#{strip_tags(event['name']).first(47)}..."
          p
            = "#{strip_tags(event['description']).first(287)}..."
          p
            = check_box_tag "selected_events[]", event["gid"], class: "checkbox"
            = label_tag "checkbox", "импортировать", class: "label"


javascript:
  $( document ).ready(function(){
    var array = $('.col-xs-6');
    $("#events_content").append(array[0]);
    $("#events_content").append(array[1]);
    var pagesNumber = #{@event_pairs.size % 2 == 0 ? @event_pairs.size / 2 : @event_pairs.size / 2 + 1};
    $('.page-selection').bootpag({
      total: pagesNumber, 
      current: 1
    }).on("page", function(event, num){
      $.each(array, function(i, v){
        if ((i == num*2-2) || (i == num*2-1)){
          $(v).show();
        } else {
          $(v).hide();
        }
        $("#events_content").append(v);
      });
    });
  });

