p
  | Пользователи данного сервиса уведомлены и согласны со следующим:

ul
  li
    | Данный сервис является личной инициативой его создателя и не несет в себе
      каких-либо рекламных целей.
  li
    | Сервис не имеет никакого отношения к компаниям "Вконтакте", "Google",
      однако для работы использует их публичный API.
  li
    | Сервис не собирает/сохраняет/анализирует какую-либо пользовательскую информацию.
      Все данные получаются с согласия пользователя, используя публичный API
      Вконтакте и Google для доступа к необходимым для работы данным.
  li
    | Безопасная авторизация идёт на стороне вышеназванных компаний.
      Мы не имеет возможности узнать пароли от аккаунтов пользователя.
  li
    | Все данные, используемые во время работы, автоматически удаляются по завершению
      краткосрочной сессии или же по нажатию ссылки "Выйти" в правом верхнем углу.
  li
    | Сервис не производит каких-либо деструктивных действий с данными пользователя
      на стороне авторизованных сервисов. Так, мы не удаляем и не изменяем оригинальную
      информацию о полученных событиях в Вконтакте, равно как и не удаляем календари,
      личные события пользователя в сервисе Google. При совпадение даты и времени
      новое событие добавляется в календарь рядом, не влияя на другое.
  li
    | Создатель сервиса не несёт ответственности за возможное некорректное отображение
      импортированных событий в календарях пользователя, а также за неправильные
      даты/время наступления события/уведомления по причине какой-либо технической
      ошибки. Однако всегда рад её исправить при наличии достаточного количества
      информации, необходимой для её воспроизведения и тестирования.
