div id="vk_container"
  header
    h1
      - unless @vk_authorized
        = link_to "Авторизация в Вконтакте", 'auth/vkontakte'
      - else
        = "Вы уже авторизованы"
  p
    | Ваша авторизация необходима для получения списка ваших событий.
    br /
    | Доступ будет открыт только для текущей сессии.
    br /
    | И мы не сохраняем ваши данные. Честно.


