/div class="container"
  div class="content_block"
/= link_to "Logout", "sessions/logout" 

div id="introduction_container2"
  header
    h1
      | Легкий импорт ваших событий #{link_to "Вконтакте", "https://vk.com/"} в #{link_to "Google календарь", "https://www.google.com/calendar/"}! 

div class="intro"
  div class="grid"
    div class="row"
      div class="col-md-4"
        div id="intro_block1"
          header
            h1
              | Проблема 
          p
            | Вас часто приглашают на интересные мероприятия, но вы их пропускаете, так как редко проверяете свой аккаунт в Вконтакте? 
          p
            | Время положить этому конец!
      div class="col-md-4"
        div id="intro_block2"
          header
            h1
              | Идея
          p
            | Переносите свои события в календарь Google и используйте все преимущества данного сервиса с пользой!
          p
            | (Напоминания, смс-оповещения и синхронизация с вашими Android устройствами.)
      div class="col-md-4"
        div id="intro_block3"
          header
            h1
              | Решение
          p
            | Всего 3 простых шага и ваши события больше не затеряются.
          p
            | Не забывайте об интересном!

= render "vk" unless @vkontakte
= render "google" if @google
= render "groups_listing" if @event_pairs

javascript:
  $(document).ready(function ($) {
    var slide = #{@activePage};
    htmlbody.animate({
      scrollTop: $('.slide[data-slide="' + slide + '"]').offset().top
    }, 2000, 'easeInOutQuint');
  });

