div id="introduction_container2"
  header
    h1
      | Легкий импорт ваших событий #{link_to "Вконтакте", "https://vk.com/"} в #{link_to "Google календарь", "https://www.google.com/calendar/"}! 

div class="intro"
  div class="grid"
    div class="row"
      div class="col-md-4"
        div id="intro_block1"
          header
            h1
              | Проблема 
          p
            | Вас часто приглашают на интересные мероприятия, но вы их пропускаете, так как редко проверяете свой аккаунт в Вконтакте? 
          p
            | Время положить этому конец!
      div class="col-md-4"
        div id="intro_block2"
          header
            h1
              | Идея
          p
            | Переносите свои события в календарь Google и используйте все преимущества данного сервиса с пользой!
          p
            | (Напоминания, смс-оповещения и синхронизация с вашими Android устройствами.)
      div class="col-md-4"
        div id="intro_block3"
          header
            h1
              | Решение
          p
            | Всего 3 простых шага и ваши события больше не затеряются.
          p
            | Не забывайте об интересном!

= render "vk"
= render "google"
= render "groups_listing" if @event_pairs

div id="vk_like"
= link_to "Твитнуть", "https://twitter.com/share", :class => "twitter-share-button"

javascript:
  VK.init({apiId: 3903923, onlyWidgets: true});

  $(document).ready(function ($) {
    VK.Widgets.Like("vk_like", {type: "mini", width: 250});
    var slide = #{@activePage};
    if (slide) {
      htmlbody.animate({
        scrollTop: $('.slide[data-slide="' + slide + '"]').offset().top
      }, 2000, 'easeInOutQuint');
    }
  });

