div class="img-circle"                                                   
  = image_tag('404_yoda.png')                                                 
div class="caption"                                                           
  h1                                                                          
	  | Эта не та страница, что вы ищете.      
  p                                                                           
    | Попытка открыть '#{@not_found_path}' не увенчалась успехом.
  p
    | Может стоит вернуться на #{link_to 'домашнюю страницу', root_path} и попробовать снова?

