javascript:
  $( document ).ready(function(){
    $(".alert").fadeOut(5000);
  });

- flash.each do |type, message|
  <div class="alert #{bootstrap_class_for(type)} fade in">
    <a class="close" data-dismiss="alert">×</a>
    = message
  </div>

