doctype html
html
  head
    title Even2cal
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

body
  /div class="flash_messages"
    /= render partial: "layouts/flash_messages", flash: flash 

  /div class="all_content"
     div class="centered_container"
  /div class="logo"
    div class="ribbon"
      div class="ribbon-stitches-top"
      div class="ribbon-content"
   	  h1
   	    = link_to 'Event to Calendar', root_path
      div class="ribbon-stitches-bottom"

  <ul class="navigation">
    <li class="" data-slide="1">HOME</li>
    <li class="" data-slide="2">SIGN VK</li>
    <li class=""  data-slide="3">SIGN gCalendar</li>
    <li class="" data-slide="4">IMPORT</li>
  </ul>

  div class="content"
    = yield

  div id="slide1" class="slide" data-slide="1" data-stellar-background-ratio="0.5"
    div id="wrapper"
      = image_tag 'c1.png', "data-stellar-ratio"=>"0.7"
      = image_tag 'c2.png', "data-stellar-ratio"=>"2"
    <a class="button" data-slide="2" title=""></a>
  div id="slide2" class="slide" data-slide="2" data-stellar-background-ratio="0.5"
    div id="wrapper"
      = image_tag 'c3.png', "data-stellar-ratio"=>"2.7"
      = image_tag 'c4.png', "data-stellar-ratio"=>"1"
      = image_tag 'c5.png', "data-stellar-ratio"=>"1.5"
    <a class="button" data-slide="3" title=""></a>
  div id="slide3" class="slide" data-slide="3" data-stellar-background-ratio="0.5"
    div id="wrapper"
      = image_tag 'c2.png', "data-stellar-ratio"=>"0.8"
      = image_tag 'c6.png', "data-stellar-ratio"=>"1.2"
      = image_tag 'c1.png', "data-stellar-ratio"=>"2"
    <a class="button" data-slide="4" title=""></a>
  div id="slide4" class="slide" data-slide="4" data-stellar-background-ratio="0.5"
    div id="wrapper"
      = image_tag 'c3.png', "data-stellar-ratio"=>"1"
      = image_tag 'c5.png', "data-stellar-ratio"=>"0.4"
      = image_tag 'c4.png', "data-stellar-ratio"=>"1.7"
