doctype html
html
  head
    title Even2cal
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

body
  div class="flash_messages"
    = render partial: "layouts/flash_messages", flash: flash 
  div class="all_content"
    div class="centered_container"
      div class="ribbon"
        div class="ribbon-stitches-top"
        div class="ribbon-content"
          h1 Event to Calendar
        div class="ribbon-stitches-bottom"

    = yield
