doctype html
html
  head
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

    title Even2cal

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
body
  div class="container"
    div id="top_bar"
       = render partial: "layouts/top_bar"

    div class="section"
      div class="home_screen"
        div id="logo_title"
    	    header
    		    h1
    	        | EVENT TO CALENDAR
    
        div id="introduction_container2"
          header
            h1
              | Легкий импорт ваших событий #{link_to "Вконтакте", "https://vk.com/"} в #{link_to "Google календарь", "https://www.google.com/calendar/"}! 
    		
      div class="row introduction"
        = yield(:index)
	
    div class="section"
      div class="row vkontakte"
        = yield(:vkontakte)

    div class="section"
      div class="row google"
        = yield(:google)

    div class="section"
      div class="row events"
        = yield(:events_list)

    div id="footer"
      = render partial: "layouts/footer"
<!--     	  div class="col-sm-4 col-lg-1"
          ul class="navigation"
            li class="" data-slide="1"
              | HOME
            li class="" data-slide="2"
              | SIGN VK
            li class="" data-slide="3"
              | SIGN gCalendar
            li class="" data-slide="4"
						| IMPORT -->

